# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=a411bcae193e6cbd2e5d
GITHUB_CLIENT_SECRET=295a8cc913079a8cbe208334134bae7c2ac9f0e2

# The path to your repository in GitHub
REPO_FULL_NAME=mcuckson/tina-next-poc

# The base branch that new changes and forks are created from. Usually 'master' or 'main' on newer repos.
BASE_BRANCH=main

# The signing key used for token encryption
SIGNING_KEY=9Re1m7cdTxdqUq9M862RlGBba2nhP4F8i+PQKDHzn3Q=